\documentclass[format=sigconf,authordraft]{acmart}

\usepackage{amsmath}
\usepackage{mathpartir}
\usepackage{stmaryrd}
\usepackage{xcolor}
\usepackage{macros}
\usepackage{listings}
\usepackage{clj-latex}
\usepackage{comment}

\bibliographystyle{plainnat}

\acmConference[ELS'25]%
              {the 18th European Lisp Symposium}%
              {May 12--13 2025}%
              {Zurich, Switzerland}
\acmISBN{}
\acmDOI{10.5281/zenodo.XXXXXXXX}
\settopmatter{printacmref=false}

%% Technical papers of up to 8 pages that describe original results or
%% explain known ideas in new and elegant ways.

\newcommand{\ie}{\textit{i.e.}}
\newcommand{\etc}{\textit{etc.}}

\title{The Lisp in the Cellar}
\subtitle{Dependent Types that Live Upstairs}
\author{Pierre-\'{E}variste Dagand}
%\orcid{}
\affiliation{
  \institution{CNRS -- IRIF -- Université Paris Cité}
  %\streetaddress{}
  %\postcode{}
  \city{Paris}
  \country{France}}
\email{dagand@irif.fr}
\author{Fr\'{e}d\'{e}ric Peschanski}
\affiliation{
  \institution{Sorbonne Université -- LIP6}
  \city{Paris}
  \country{France}}
\email{frederic.peschanski@lip6.fr}

\keywords{}

%% Please use https://dl.acm.org/ccs to generate something along these lines:
%% \begin{CCSXML}
%% <ccs2012>
%%    <concept>
%%        <concept_id></concept_id>
%%        <concept_desc></concept_desc>
%%        <concept_significance></concept_significance>
%%        </concept>
%%   ...
%% </ccs2012>
%% \end{CCSXML}
%%
%% \ccsdesc[]{}
%% ...
%%

\setcopyright{rightsretained}
\copyrightyear{2025}

\newcommand{\TODO}[1]{\textcolor{red}{$\langle$ TODO:} #1 \textcolor{red}{$\rangle$}}

\begin{document}

\begin{abstract}
Dependent types provide a way for programmers to write code that computes types.
Type-level computations in turn
 may depend on values, allowing various powerful programming patterns.
Moreover, even though types exhibit a rich
dynamic semantics, type-checking remains a  purely compile-time operation.

The Deputy system presented in this paper is a Clojure-hosted
dependently-typed programming language, featuring inductive datatypes.
It serves as an experimental vehicle to explore the implications of
the Lisp-based REPL-driven interactive development workflow, not only
while programming but also during type checking. The system is thus
developed as a Clojure library, which means that the host language is
still available while ``programming'' at the type-level.
\end{abstract}

\maketitle

%% * Intro
\section{Introduction}

%% *** LISP and types, cannot prevent talking about this

\input{intro}

%% * Type theory
\section{Dependent type theory}
\label{sec:core-tt}

%% ** Types and terms
%% *** terms within types, types within terms
%% **** -> common syntactic category
%% **** /> distinguish canonical from neutral
%% **** revealed incrementally over next sections

In the following, we offer a piecemeal presentation of the syntax and
semantics of Deputy's kernel: a simple dependently-typed language. We start off with some
rudimentary syntactic constructs in order to establish conceptual
foundations of the language. We then incrementally build up support
for functions (Section~\ref{sec:pi}) and pairs
(Section~\ref{sec:sigma}).

Unlike their simply-typed cousins, dependently-typed languages provide
a single, unified language for describing programs as well as their
types. There is therefore a single syntactic category encompassing
both terms \emph{and} types. It is only type-checking that decides
whether an expression is meant to denote a program (in which case, we
conventionally use the letter \aTerm{} to denote such an expression)
or as the type of of a program (in which case, we conventionally use
the letter \aType{} to denote such an expression). Both belong to the
same syntactic category of ``terms and types''.

Because open term reduction (\ie{}, reducing a program with free variables whose type
 is provided by a non-empty context) plays a key role during type-checking, we define two
syntactic categories, distinguishing canonical terms (representing
either values or terms stuck on a variable) from computational terms
(representing either a computation stuck on an open variable, or a
suspended computation \aTerm{} carrying a type annotation). A short extract
of the syntax is given below (cf. Appendix \ref{app:tt} for the complete
syntax).
%
\begin{align*}
\aType, \aTerm & ::=
  & \text{(canonical types \& terms)} \\
  & \mid \Dtype
  & \text{(type of types)} \\
  & \mid \Dthunk \aSTerm 
  & \text{(stuck term)} \\
  & \mid \ldots \\
\aSTerm & ::=
  & \text{(computational terms)} \\
  & \mid \Dthe \aType \aTerm
  & \text{(type annotation)} \\
  & \mid \Dx
  & \text{(variable)} \\
  & \mid \ldots
\end{align*}

%% **** -> a single reduction relation

Over such a tiny fragment, the reduction relation, written $\aTerm
\Dred \aTerm'$ to denote the fact that a term \aTerm{} reduces to a
term $\aTerm'$, is almost trivial: a $\Dtype$ is already a value, thus
fully reduced; an open variable $\Dx$ is already neutral, thus fully
reduced. Only the type annotation hides some potential reductions, we
thus have:
%
$$
\Dthe \aType \aTerm \Dred \aTerm
$$

If we forbid type annotations from appearing within computational
terms, the resulting syntactic category corresponds exactly to values
(denoted by the letter \aValue{}) in an open term reduction system: it
is either a canonical term or a neutral term, \ie{} a computation
stuck on some open variable (denoted by the letter \aNeutral{}).

%% *** rule of thumb
%% **** types: subset of programs showed to always normalize
%% ***** value: strict subset of terms
%% ****** no reduction available
%% ******* including: stuck on variable (open-term reduction)
%% **** terms: programs not (yet) trusted to normalize
%% **** type-checking: check that a term indeed normalize in a given context

The design of the type system can be thought off as the identification
of some invariant over terms so as to ensure that
%
\begin{enumerate}
\item a well-typed computational term \aSTerm{} always reduces to a
  neutral term \aNeutral{} (\ie{}, all redexes have been eliminated)~;
\item a well-typed canonical term \aTerm{} always reduces a value
  \aValue{}, formally: $\aTerm \Dreds \aValue$.
\end{enumerate}

Together with the fact that reduction should preserve typing (\ie{},
if \aTerm{} has type \aType{} and $\aTerm{} \Dred \aTerm{}'$, then we
expect that $\aTerm{}'$ also has type \aType{}), this means that a
type-checked term can be \emph{trusted}. For example, we know in
advance that a Boolean expression in an empty context will consistently return either
\textit{true} or \textit{false}. This means that this expression can
be promoted and safely get involved in the characterization of the
type of programs: type-checking is decidable and terminating.

Mechanistically, type-checking can thus be understood as the process
of analyzing a term \aTerm{} and making sure that it will always
handle every interaction available to an environment specified by a
typed context \Dctxt{} and producing outputs following the
specification set by a type \aType{}. We thus define the type-checking
judgment
%
\begin{center}
  \boxed{\DCheck \Dctxt \aType \aTerm} 
\end{center}
%
to mean that the type \aType{} accepts the term \aTerm{} in context
\Dctxt{}, where the typing context associates a type to every free
variable of \aTerm{}:
%
%% ***** context described by input "types" and output type
%
\begin{align*}
\Dctxt & ::= 
  & \text{(contexts)} \\
  & \mid \Dempty 
  & \text{(empty context)} \\
  & \mid \Dctxt, {\Dx : \aType}
  & \text{(variable declaration)}
\end{align*}


On paper, the type-checking judgment is presented as a relation.
However, it admits a straightforward
algorithmic reading: it can in fact be implemented as a function
taking a context, a type and a term as arguments, returning either
a success or a (very, almost too) detailed error trace detailing why
the term is ill-typed.

In the actual implementation, type-checking is delegated to a multimethod definition:
%
\begin{clj}
(defmulti type-check-impl #'type-check-dispatch-fn)
\end{clj}
%
for which we implemented an \emph{ad-hoc} dispatch function for
resolving the multimethod calls.


%% *** Conundrum: type of user-given type?
%% **** use type checking on type?
%% **** -> Gordian knot

As usual with trust, our intuition suffers from a bootstrapping
problem: if types are specifications against which we validate or
reject the validity of terms, how do we assert the validity of types
themselves? For simplicity, we adopt the following rule
%
\begin{mathpar}
\inferrule*[right=Type-in-Type]
    { }
    {\DCheck \Dctxt \Dtype \Dtype}
\end{mathpar}
%
stating that the type of all types is itself well-typed (and its type
is itself). In the implementation, this is implemented as follows:
%
\begin{clj}
(defmethod type-check-impl [:type :type] 
  type-check-type-in-type [_ _ _] 
  true)
\end{clj}

From this assumption, it is easy to check that a given
type \aType{} is valid in a context \Dctxt{}: we must have
%
$\DCheck \Dctxt \Dtype \aType$. Unfortunately for Mathematicians, the rule
\textsc{Type-in-Type}~\citep{martin-lof:impredicative} leads to an inconsistent
logic~\citep{hurkens:girard-paradox}. However, it is not the kind of ``logical exploit'' that
one ends up writing by accident. Solution exists~\citep{russell:stratification} to sidestep the problem entirely but they are costly to implement. Trusting the benevolence of our users, we stick with
\textsc{Type-in-Type}.


%% ** Algorithmic reading of typing judgment
%% *** spec: relation
%% **** terminology: premises, conclusion
%% **** non-determistic choice of rules
%% *** implem: 3 inputs, 1 Boolean
%% **** syntax-directed: term uniquely determines which rule fires
%% *** economy: type synthesis
%% **** /> not type inference
%% **** <- merely optimize flow of information
%% **** ref: Dunfield & Krishnaswamy

Type-checking means that
types have to be explicitly provided by programmers. To alleviate this
burden, we adopt a bidirectional type system~\citep{coquand:type-checking,dunfield:bidir},
whereby we exploit the fact that we can systematically
\emph{synthesize} the type of computational terms through a type
synthesis judgment
%
\boxed{\DSynth \Dctxt \aSTerm \aType}
%
which reads as ``in context \Dctxt{}, we can deduce that the term
\aTerm{} has type \aType{}''. Algorithmically, this means that this
judgment can be implemented as a function taking a context and a term,
producing a type. The implementation relies on the following multimethod:
%
\begin{clj}
(defmulti type-synth-impl
  (fn [_ term] (:node term)))
\end{clj}
%
The dispatch is simply done on the syntactic category of the expression.
%
Note that Deputy does not provide a generic type inference mechanism,
for the very simple reason that dependent types are too powerful: the
problem is indecidable. Instead, we rely on type synthesis as a
restricted form of local type inference with a clear, syntax-directed
information flow.

%% **** Example: variable

For example, upon a variable, we simply have to lookup the context to
figure out its type:
%
\begin{mathpar}
\inferrule
    {{}}
    {\DSynth {\Dctxt_0, \Dx : \aType, \Dctxt_1} \Dx \aType}
\end{mathpar}

This translates as follows in the implementation:
%
\begin{clj}
(defmethod type-synth-impl :free-var 
  type-synth-impl-free-var [ctx term]
  (get ctx (:name term) 
       [:ko "Type Synthesis Error (...)"]))
\end{clj}

%% **** Example: annotation

Similarly, an annotated term carries along its type, so we just need
to check the validity of the provided type (which cannot be trusted
\textit{a priori}, since it was written by the user) and then check
that the term is admitted at the given type:
%
\begin{mathpar}
\inferrule
    {\DCheck \Dctxt \Dtype \aType \\
     \DCheck \Dctxt \aType \aTerm}
    {\DSynth \Dctxt {\Dthe \aType \aTerm} \aType}
\end{mathpar}

%% **** Example: conversion

Conversely, type checking can switch to type synthesis, upon a change
of syntactic category (when a computational term is embedded into a
canonical term). In this case, type synthesis returns a type
$\aType_0$ while type checking proposes another type $\aType_1$. We
must therefore also check that these two types denote the same object:
%
\begin{mathpar}
\inferrule
    {\DSynth \Dctxt \aSTerm {\aType_0} \\
     \DEq \Dctxt {\aType_0} {\aType_1} \Dtype}
    {\DCheck \Dctxt \aSTerm {\aType_1}}
\end{mathpar}

To decide equality of types, we crucially rely on the invariant that
types always reduce to values: in principle, we just have to fully
evaluate them and compare the resulting values. In practice, various
tricks are used to improve upon the inefficiency of this approach,
preserving as much sharing as possible.

%% ** Dependent functions
\subsection{Dependent functions}
\label{sec:pi}

At the term level, the functional fragment of our dependently-typed
programming language consists of run-of-the-mill $\lambda$-abstraction
and function application, whereas to specify functions, we introduce
the $\Pi$ type constructor:
%
\begin{align*}
\aType{}, \aTerm & ::= \ldots \\
  & \mid {\DPi {\Dtel x {\aType_0}} {\aType_1}}
  & \text{(Pi type)} \\
  & \mid {\Dlam x \aTerm}
  & \text{(abstraction)} \\
\aSTerm & ::= \ldots \\
  & \mid {\Dapp \aSTerm \aTerm}
  & \text{(application)}
\end{align*}

%% \begin{align*}
%%   \Dapp {\Dlam x \aTerm} {\aTerm_0} &\Dred \Dsubst \aTerm x {\aTerm_0}\\
%% \end{align*}


Unlike their simply-typed cousins, the co-domain of dependent
functions \emph{depends} on the value passed as argument. This is
visible in the syntax of Pi types as well as their typing rule:
%
\begin{mathpar}
\inferrule
    {\DCheck \Dctxt \Dtype {\aType_0} \\
     \DCheck {\Dctxt, x : {\aType_0}} \Dtype {\aType_1}}
    {\DCheck \Dctxt \Dtype {\DPi {\Dtel x {\aType_0}} {\aType_1}}}
\\
\inferrule
    {\DCheck {\Dctxt, x : {\aType_0}} {\aType_1} \aTerm}
    {\DCheck \Dctxt {\DPi {\Dtel x {\aType_0}} {\aType_1}} {\Dlam x \aTerm}}
\\
\inferrule
    {\DSynth \Dctxt \aSTerm {\DPi {\Dtel x {\aType_0}} {\aType_1}}\\
     \DCheck \Dctxt {\aType_1} \aTerm}
    {\DSynth \Dctxt {\Dapp \aSTerm \aTerm} {\Dsubst {\aType_1} x \aTerm}}
\end{mathpar}


%% Remark: \Dto as non-dependent function

If the co-domain of a Pi type does not depend on the domain value, we
recover the usual, simply-typed function space:
%
$$\Dto {\aType_0} \aType \triangleq \DPi {\Dtel \_ {\aType_0}} \aType$$
%
where the variable $\_$ is not bound in $\aType$.

Also, to simplify notations, we adopt a sequential notation that
implicitly desugar to right-nested chains of Pi types :
%
\begin{align*}
\Dto {\aType_0\: \aType_1\: \ldots} \aType
  &\triangleq \Dto {\aType_0} {\Dto {\aType_1} {\ldots\: \aType}}
\\
\DPi {\Dtel {x_0} {\aType_0}\Dtel {x_1} {\aType_1}\ldots} \aType
  &\triangleq \DPi {\Dtel {x_0} {\aType_0}} {\DPi {\Dtel {x_1} {\aType_1}} {\ldots\: \aType}}
\end{align*}


%% ** Deputy

To reflect dependent functions at the Clojure level, we provide a \texttt{defterm} macro that  lets us introduce typed definitions with the
syntactic form
%
\begin{clj}
(defterm [f [x₁ T₁]
            [x₂ T₂]
            ...
            T]
  t)
\end{clj}
%
which results in, first, checking that the proposed type is valid:
%
\[
\DCheck \Dctxt \Dtype {\DPi {\Dtel {x_1} {\aType_1}\Dtel {x_1} {\aType_2}\ldots} \aType}
\]
%
and, then, checking the the proposed term \texttt{t} is indeed of the
proposed type:
%
\[
\DCheck \Dctxt {\DPi {\Dtel {x_1} {\aType_1}\Dtel {x_2} {\aType_2}\ldots} \aType} \aTerm
\]

If the type-checker is able to check both declarations, then
\texttt{f} is defined as \texttt{t} in the context.
%
Consider the following (somewhat silly) Clojure function:

\begin{clj}
(defn f [x] (if (true? x) 42 (not x)))
\end{clj}

If we would like to type such function, the return type
would be problematic: is it an integer? is it a Boolean?
In Deputy, the following type adequately capture the intent
of the function:
%
\begin{clj}
(Π [x :bool] (if (true? x) :int :bool))
\end{clj}

We thus gain the ability to write functions that
compute types from values. The archetypical use of this feature are
format strings, where one must first parse the format string to
determine the type of the arguments. This parsing function is thus a
simply-typed function, of type $\Dto \Dstring \Dtype$
%
\begin{clj}
(defterm [format-type [s :string]
                      :type]
  (...))
\end{clj}
%
%% *** The cool stuff: from value to values through computationally-rich types
%
which we then use to assign a type to the arguments of the
\texttt{clojure.core} operator:
%
\begin{clj}
(defterm [format [fmt :string]
                 [args (format-type fmt)]
                 :string]
  (...))
\end{clj}



%% ** Sigma
\subsection{Dependent pairs \& unit}
\label{sec:sigma}

After functional values, the second and third fundamental
datastructures of a Lisp are probably the cons cell $\Dpair {\aTerm_0}
{\aTerm_1}$ and its nullary counterpart, \Dnil{}. Interestingly, they
correspond exactly to two fundamental type constructors: the Sigma
type and unit type, respectively:
%
\begin{align*}
\aType{}, \aTerm & ::= \ldots \\
  & \mid \Dunit
  & \text{(unit type)} \\
  & \mid \Dnil
  & \text{(unit value)} \\
  & \mid {\DSigma {\Dtel x {\aType_0}} {\aType_1}}
  & \text{(Sigma type)} \\
  & \mid {\Dpair {\aTerm_0} {\aTerm_1}}
  & \text{(pair)} \\
\aSTerm & ::= \ldots \\
  & \mid {\Dfst \aSTerm}
  & \text{(first projection)} \\
  & \mid {\Dsnd \aSTerm}
  & \text{(second projection)}
\end{align*}
%
\begin{align*}
  \Dfst {\Dpair {\aTerm_0} {\aTerm_1}} &\Dred {\aTerm_0} \\
  \Dsnd {\Dpair {\aTerm_0} {\aTerm_1}} &\Dred {\aTerm_1}
\end{align*}

In particular, Sigma types are a key tool to model structured data: in
a pair $\Dpair {\aTerm_0} {\aTerm_1}$, the first component $\aTerm_0$
determines the \emph{type} of the second component $\aTerm_1$.
Formally, the type-checking rules for Sigma types mirror the ones for
Pi types:
%
\begin{mathpar}
\inferrule
    {{}}
    {\DCheck \Dctxt \Dtype \Dunit}
\qquad
\inferrule
    {{}}
    {\DCheck \Dctxt \Dunit \Dnil}
\\
\inferrule
    {\DCheck \Dctxt \Dtype {\aType_0} \\
     \DCheck {\Dctxt, x : {\aType_0}} \Dtype {\aType_1}}
    {\DCheck \Dctxt \Dtype \DSigma {\Dtel x {\aType_0}} {\aType_1}}
\\
\inferrule
    {\DCheck \Dctxt {\aType_0} {\aTerm_0}\\
     \DCheck \Dctxt {\Dsubst {\aType_1} x {\aTerm_0}} {\aTerm_1}}
    {\DCheck \Dctxt {\DSigma {\Dtel x {\aType_0}} {\aType_1}} {\Dpair {\aTerm_0} {\aTerm_1}}}
\\
\inferrule
    {\DSynth \Dctxt \aSTerm {\DSigma {\Dtel x {\aTerm_0}} \aType}}
    {\DSynth \Dctxt {\Dfst \aSTerm} {\aType_0}}
\quad
\inferrule
    {\DSynth \Dctxt \aSTerm {\DSigma {\Dtel x {\aType_0}} {\aType_1}}}
    {\DSynth \Dctxt {\Dsnd \aSTerm} {\Dsubst {\aType_1} x {\Dfst \aSTerm}}}
\end{mathpar}
%
with a notational reduction whenever the dependency is not exploited
%
\begin{align*}
\Dtimes {\aType_0} {\aType} 
  &\triangleq \DSigma {\Dtel \_ {\aType_0}} \aType\\
\Dtimes {\aType_0\: \aType_1\: \ldots} \aType
  &\triangleq
      \Dtimes {\aType_0} {\Dtimes {\aType_1} {\ldots\: \aType}}
\end{align*}
%
in which case Sigma types simply boil down to the Cartesian products
of simply-typed programmers.

%% ** Native clojure: right-nested = list

As it turns out, Lisp programmers have been programming with Sigma
types since the dawn of the Unix epoch. First, in terms of notations,
right-nested cons cells
%
\begin{clj}
  [1 [:string ["foo" [(format "%d-%s") nil]]]]]
\end{clj}
%
are readily written in a tuple-like manner
%
\begin{clj}
  [1 :string "foo" (format "%d-%s")]
\end{clj}

Second, tuples naturally lend themselves to a left-to-right refinement
of types, whereby the value stored in the tuple influences the type of
values coming next in the tuple. For example, the previous tuple can
be assigned the type 
%
%
\begin{clj}
(Σ [_ :int][T :type][_ T][_ (=> :int T :string)] :unit)
\end{clj}
%
that also accepts the following tuple
%
\begin{clj}
(defterm [example-tuple (Σ [_ :int]
                           [T :type]
                           [_ T]
                           [ _ (=> :int T :string)]
                           :unit)]
  [2 :int 42 (format "%d-%d")])
\end{clj}

%% *** remark: sigma-type right-nested *only*
%% **** terminology: "telescope" (McBride PhD)


Through these two examples, we notice that the type constructors
$\Dstring$ and $\Dint$ are used as tags indicating the type of
subsequent values in the tuple. In the dependently-typed programming
community, this device is termed a ``telescope''~\citep{mcbride:PhD},
whereby each Sigma type lets us provide a more \emph{focused} type to
the subsequent values.

%% * Presentation layer
\section{Presentation layer}
\label{sec:presentation}

We now extend the previous Section with \emph{affordances}: means for
programmers to translate their intents into the source code. None of
the following definitions extend the expressivity of the overall type
theory. In fact, most these constructs desugars into the core type
theory. 

\subsection{Keywords}

First, we extend the type theory with keywords. We also hard-code a
dedicated type to represent sequence of keywords since, at this stage,
our type theory does not support a notion of recursive structure. In
Section~\ref{sec:bootstrap}, we address this redundancy. The syntax
ought to be familiar to Clojure programmers:
%
\begin{align*}
\aType{}, \aTerm & ::= \ldots \\
  & \mid \Dlabel
  & \text{(keyword type)} \\
  & \mid {\Dquote k}
  & \text{(keyword)} \\
  & \mid \Dlabels
  & \text{(keywords type)} \\
  & \mid \Dnil
  & \text{(empty list of keywords)} \\
  & \mid {\Dpair {\aTerm_0} {\aTerm_1}}
  & \text{(cons cell of keywords)}
\end{align*}

The typing rules are as expected:
%
\begin{mathpar}
\inferrule
    { }
    {\DCheck \Dctxt \Dtype \Dlabel}
\qquad
\inferrule
    { {\Dquote k} \text{ any non-reserved keyword}}
    {\DCheck \Dctxt \Dlabel {\Dquote k}}
\\
\inferrule
    { }
    {\DCheck \Dctxt \Dtype \Dlabels}
\\
\inferrule
    { }
    {\DCheck \Dctxt \Dlabels \Dnil}
\qquad
\inferrule
    {\DCheck \Dctxt \Dlabel l \\
     \DCheck \Dctxt \Dlabels ls}
    {\DCheck \Dctxt \Dlabels {\Dpair l {ls}}}
\end{mathpar}

%% ** Native clojure: list of keywords

As earlier, our representation of lists of keywords is based on
cons-cells but we can rely on some syntactic sugar
(Section~\ref{sec:sigma}) to absorb the typical tuple notation. For
example, translating~\citet{sharvit:data-oriented}, we can define a
sequence of \texttt{authors} as:
%
\begin{clj}
(defterm [authors :keywords]
  [:author/moore.alan
   :author/gibbons.dave])
\end{clj}

\subsection{Enumerations}

Upon a statically-identified sequence of keywords, we define
\emph{struct types}. Struct types are the tag-less counterparts to
Clojure's maps. This requires introducing some dedicated syntax:
%
\begin{align*}
\aType{}, \aTerm & ::= \ldots \\
  & \mid {\Denum \aTerm}
  & \text{(finite type)} \\
  & \mid \Dzero
  & \text{(index zero)} \\
  & \mid {\Dsuc \aTerm}
  & \text{(successor index)} \\
\aSTerm & ::= \ldots \\
  & \mid {\Dstruct \aSTerm \Dx \aType}
  & \text{(finite function type)} \\
  & \mid {\Dswitch \aSTerm \Dx \aType \aTerm}
  & \text{(finite function application)} \\
\end{align*}

In a struct type, the keywords only need to exist at compile-time
(either as values or symbolically) whereas, in a map, the keywords are
carried along at run-time. As a consequence, indexing into a struct
type does not require a keyword either: the position of the data
associated with the key is statically-known and amounts to a number,
here encoded as a Peano number (\Dzero{} and \Dsuc{}). In fact,
indexing into a struct amounts to identifying a position in a C-like
enumeration:
%
\begin{mathpar}
\inferrule
    {\DCheck \Dctxt \Dlabels \aTerm}
    {\DCheck \Dctxt \Dtype {\Denum \aTerm}}
\\
\inferrule
    { }
    {\DCheck \Dctxt {\Denum {\Dpair {\aValue_0} {\aValue_1}}} \Dzero}
\quad
\inferrule
    {\DCheck \Dctxt {\Denum {\aValue_1}} \aTerm}
    {\DCheck \Dctxt {\Denum {\Dpair {\aValue_0} {\aValue_1}}} {\Dsuc \aTerm}}
\end{mathpar}

%% Remark: tags are at *type-level*
%%  /> still projecting with tags
%%  -> "tagless representation": type safety ensures validity of projection
%%    no need for run-time check
%%    <- no run-time failure possible


Note that neither the index nor the enumeration type are concerned
with the actual keywords: only the \emph{number} of keywords in the
enumeration play a role here. However, one can extend the type-system
to accept keywords as indices, whenever the keyword is found in In
effect, the keyword {\Dquote k} would desugar to
%
\lstinline!(.indexOf v :k)!
%
during its type-checking against the type {\Denum \aValue}.
% \ie{} {\DCheck \Dctxt {\Denum \aValue} {\Dquote k}}.

The struct types amount to an association list of each keyword in the
enumeration to a dedicated type:
%
\begin{mathpar}
\inferrule
    {\DCheck \Dctxt \Dlabels \aSTerm \\
     \DCheck {\Dctxt, \Dx : \Denum \aSTerm} \Dtype \aType}
    {\DSynth \Dctxt {\Dstruct \aSTerm \Dx \aType} \Dtype}
\end{mathpar}

Given a struct type, we can project out the value at a specific index
through a C-like \texttt{switch} statement:
%
\begin{mathpar}
\inferrule
    {\DSynth \Dctxt \aSTerm {\Denum \aValue} \\
     \DCheck {\Dctxt, \Dx : \Denum \aValue} \Dtype \aType \\
     \DCheck \Dctxt {\Dstruct \aValue \Dx \aType} \aTerm}
    {\DSynth \Dctxt {\Dswitch \aSTerm \Dx \aType \aTerm} {\Dsubst \aType \Dx \aSTerm}}
\end{mathpar}

%% ** Native clojure: maps

A dependently-typed counterpart to~\citet{sharvit:data-oriented}, the
\texttt{bookItem} object could be defined thus:
%
\begin{clj}
(defterm [bookItem :type]
  (struct [:id :rackId :isLent]
     :as x
     :return (switch x :as _ :return :type :with
                [(enum catalog-bookItem-id)
                 (enum catalog-racks)
                 bool])))
\end{clj}

Assuming an index \lstinline!book-item-1! in
%
\lstinline!(enum catalog-bookItem-id)!
%
and \lstinline!rack-17! in 
%
\lstinline!(enum catalog-racks)!,
%
we can populate an example of such bookItem:
%
\begin{clj}
(defterm [example-bookItem bookItem]
  [book-item-1 rack-17 true])
\end{clj}

%% \TODO{Extend parser to absorb associative list of tag/value pairs:}
%% \begin{clj}
%% (defterm [example-bookItem bookItem]
%%   {:rackId bookId :bookId rackId :isLent false})
%% \end{clj}

Dually, we determine whether the book was lent or not by dereferencing
the third index:
%
\begin{clj}
(defterm [bookItem-get-isLent
             [b bookItem]
             bool]
  (switch (suc (suc 0)) as x
          return (switch x as _ return :type with
                 [(enum catalog-bookItem-id)
                  (enum catalog-racks)
                   bool]) with
          b))
\end{clj}

Note, once again, keywords are absent at run-time: it is at
compile-time that the return type of the \lstinline!switch! is
symbolically evaluated to confirm that the type denoted by the expression
%
\begin{clj}
(switch (suc (suc 0)) as _ return :type with
                 [(enum catalog-bookItem-id)
                  (enum catalog-racks)
                   bool])
\end{clj}
%
indeed corresponds to the declared result of
\lstinline!bookItem-get-isLent!, namely \lstinline!bool!.

%% * Inductive types
\section{Inductive types}
\label{sec:inductives}

At this stage, our language of types does not support recursive
definitions, hence cutting ourselves off from the ability to program
with natural numbers, lists, trees, \etc{} We now extend our type
theory to support inductive definitions.

We do so by extending our syntax with a grammar to describe type
schemas. Indeed, to ensure logical coherence, dependent type theory does not allow us to manipulate
types directly (for example, one cannot do a case analysis on types). To circumvent this limitation, we must first delineate
the set of types we are interested in through a syntactic device. This
is the role of the \Ddesc{} type, whose constructors must be
understood as ``codes'' to describe types:
%
\begin{align*}
\aType{}, \aTerm & ::= \ldots \\
  & \mid \Ddesc
  & \text{(schema descriptions)} \\
  & \mid {\DdK \aType}
  & \text{(type constant)} \\
  & \mid {\Ddvar}
  & \text{(recursive argument)} \\
%  & \mid {\Ddstruct \aSTerm \aTerm}
%  & \text{(finite sum)} \\
%  & \mid {\Ddsigma \aType \aTerm}
%  & \text{(large sum)} \\
  & \mid {\Ddprod {\aTerm_0} {\aTerm_1}}
  & \text{(binary product)} \\
%  & \mid {\Ddpi \aType \aTerm}
%  & \text{(large product)} \\
  & \mid \ldots
  & \text{(cf. Appendix~\ref{app:tt})}
\end{align*}

We relegate the definition of their formal static and dynamic
semantics to the Appendix~\ref{app:tt}. These codes are then
\emph{interpreted} into types through a schema interpretation function
%
\begin{align*}
\aSTerm & ::= \ldots \\
  & \mid {\Dinterp \aTerm \aType}
  & \text{(schema interpretation)}
\end{align*}
\begin{mathpar}
\inferrule
    {\DCheck \Dctxt \Ddesc D \\
     \DCheck \Dctxt \Dtype X}
    {\DSynth \Dctxt {\Dinterp{D}\: X} \Dtype}
\end{mathpar}

Through careful meta-theoretical analysis~\citep{coquand:inductives,morris:spf}, we know that taking the least fixpoint of such schemas
does not invalidate the logical consistency of our system (no
non-terminating program can suddenly become typable because of this
extension), so one should merrily add a generic fixpoint at the
type-level and a generic datatype constructor at the term level:
%
\begin{align*}
\aType{}, \aTerm & ::= \ldots \\
  & \mid {\Dmu {\aTerm_0} {\aTerm_1}}
  & \text{(inductive fixpoint)} \\
  & \mid {\Dcon {\aTerm_0} {\aTerm_1}}
  & \text{(constructor)}
\end{align*}

We exploit the affordance of our presentation layer to expose a choice
of constructor names by piggy-backing on the struct types:
%
\begin{mathpar}
\inferrule
    {\DCheck \Dctxt \Dlabels l\\
      \DCheck \Dctxt {\Dstruct l \_ \Ddesc} {Ds}}
    {\DCheck \Dctxt \Dtype {\Dmu l {Ds}}}
\\
\inferrule
    {\DCheck \Dctxt {\Dinterp{\Ddstruct l {Ds}}\: {\Dmu l D}} {\Dpair c {xs}}}
    {\DCheck \Dctxt {\Dmu l {Ds}} {\Dcon c {xs}}}
\end{mathpar}

%% * Example

In such a system, the type of lists of (homogeneous) elements of type
\lstinline!A! could be manually coded as follows. First, we define the
sequence of constructors:
%
\begin{clj}
(defterm [list-constr :labels]
   [:lnil :lcons])
\end{clj}

For each of these, we associate a corresponding code. For the empty
list constructor (tagged \lstinline!:lnil!), there is no argument. For
the cons-cell (tagged \lstinline!:lcons!), there is a product of an
argument of type \lstinline!A! and a recursive argument:
%
\begin{clj}
(defterm [list-codes
          [A :type]
          (struct list-constr :desc)]
  [[:K :unit]
   [:prod [:K A] [:prod :X [:K :unit]]]])
\end{clj}

Upon taking the fixpoint, this recursive argument itself becomes an
inhabitant of the type list:
%
\begin{clj}
(defterm [list [A :type] :type]
  [:mu list-constr list-codes])
\end{clj}

Obviously, we would not subject our users to writing such low-level codes. Instead, we offer the comfortable experience of a sum-of-product definition, thanks to a dedicated macro:
%
\begin{clj}
(defdata List
  "Inductive lists"
  [A :type]
  (lnil)
  (lcons [hd A] [tl <rec>]))
\end{clj}


%% * Clojure implem
\section{More fun}
\label{sec:implem}
\label{sec:bootstrap}

% \input{implem}


%% ** type-checker: multimethods
%% ** defterm & defdata
%% ** general recursion through loop

%% \subsection{\texttt{defdata}}

%% \begin{clj}
%% (defdata List
%%   "Inductive lists"
%%   [A :type]
%%   (lnil)
%%   (lcons [hd A] [tl <rec>]))
%% \end{clj}

%% %% ** holes as symbolic debugger

%% \subsection{Symbolic debugging}


%% %% *** types as symbolic programs
%% %% *** use REPL to normalize


%% ** Bootstrap

\paragraph{Bootstrap}
%
In~\citet{dagand:gentle-art}, it was observed that the type \Ddesc{}
is itself an inductive type and it could, modulo a definitional trick,
be defined within itself. We could not resist the temptation to repeat
this process in our setting: we have therefore bootstrapped the
definition of description onto themselves, following the instructions
exposed by the authors. Through a similar but careful process, we can
represent the type \Dlabels{} as a mere \lstinline!List :keyword!.

Aside from the reductionist thrill of distilling our type theory to
the bare minimal, this also brings out some practical advantages. For
the grammar of descriptions (constructors of \Ddesc{}) to have the
same representation as defined inductive types (constructors of {\Dmu
  ls cs} for some keywords $ls$ and associated codes $cs$) means that
any generic program over inductive types immediately applies
specifically to the grammar of descriptions.

One such example is \emph{case analysis}: one can write a
program\footnote{Highly non-trivial one! See
\href{https://gitlab.com/fredokun/deputy/-/blob/master/src/deputy/stdlib/generics.clj?ref_type=heads}{deputy/stdlib/generics.clj} in the associated project.}
that takes any pair of labels \lstinline!ls! together with their
associated descriptions \lstinline!cs! and computes a generic case
analysis principle for the resulting fixpoint, by recursively
enumerating the type of arguments and results of each constructor
case:
%
\begin{clj}
(defterm [gcase
          [ls :labels]
          [cs (struct-desc ls)]
          [P (=> (mu ls cs) :type)]
          [x (mu ls cs)]
          [cases (patterns-type ls cs P)]
          (P x)]
  (...)
\end{clj}


%% ** data-oriented programming
\paragraph{Typed data-oriented programming}
%
To exercise our system\footnote{See
\href{https://gitlab.com/fredokun/deputy/-/blob/master/test/deputy/data_oriented_deputy.clj?ref_type=heads}{test/deputy/data\_oriented\_deputy.clj}
in the associated project.}, we attempted to give a dependently-typed
presentation of the Chapter~3, entitled "Manipulate the whole system
data with generic functions" of the book ``Data-oriented programming''
by~\citet{sharvit:data-oriented}.

Following our examples in Section~\ref{sec:presentation}, we were
easily\footnote{However, it was frustratingly verbose: syntactic
support to lighten the definition of finite maps ought to be within
reach.} able to assign dependently-typed schemas to the various
entities introduced in Chapter~3.

However, the grand challenge would be to support the idiom
%
\begin{clj}
_.get(catalogData, ["booksByIsbn", "978-1779501127"]
\end{clj}
%
used in the book to chain projections (first accessing field
\lstinline!booksByIsbn! from \lstinline!catalogData! followed with
accessing field \lstinline!978-1779501127! from the result extracted
by the previous projection). In our setting, these projections have to
be resolved at compile-time, thus making sure that subsequent
projections are indeed allowed. To model this recursive telescope of
dependent types, one need to step beyond inductive types, calling for
inductive \emph{families} that would allow us to encode the evolution
of types along the sequence of projections. Unfortunately, indexed
families are intimately tied with the notion of (propositional)
equality, which we had carefully avoided thus far for the significant
complexity burden it adds to a type theory.

%% * Conclusion

\section{Conclusion}

Dependent types and Lisp are, we believe, perfect complements. The level of interactivity
provided by Lisp systems in general, and by Clojure/\textsc{Cider} in particular provides some support to program with dependent-types. There is still much room for improvement in the system. One feature
 that is for now missing is the possibility to erase types in the internal representation
 of Deputy definitions. For example, a Deputy function is not directly compiled as a Clojure function,
 which means that even closed terms have to be interpreted through normalization.
We also intend to work on other performance-related issues in the implementation.
The management and presentation of (dependent) type error is another major
concern while developing system that perform complex type-level computations. For this, we think that working at the Emacs/\textsc{Cider} level would
 provide the best angle of attack to address this issue.

\textbf{Acknowledgments}:  the authors would like to thank Téo Bernier, a very fine and
talented ex-student (now a talented research engineer) who took an important
part of the develoment of the system a few years back.

\clearpage

\bibliography{refs}

\clearpage

\appendix

\section{The Type Theory of Deputy}
\label{app:tt}

\noindent Syntax:

\begin{align*}
\aType, \aTerm & ::=
  & \text{(canonical types \& terms)} \\
  & \mid \Dtype
  & \text{(type of types)} \\
  & \mid \Dthunk \aSTerm
  & \text{(stuck term)}
\medskip\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pi
  & \mid {\DPi {\Dtel x {\aType_0}} {\aType_1}}
  & \text{(Pi type)} \\
  & \mid {\Dlam x \aTerm}
  & \text{(abstraction)}
\medskip\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Sigma
  & \mid \Dunit
  & \text{(unit type)} \\
  & \mid \Dnil
  & \text{(unit value)} \\
  & \mid {\DSigma {\Dtel x {\aType_0}} {\aType_1}}
  & \text{(Sigma type)} \\
  & \mid {\Dpair {\aTerm_0} {\aTerm_1}}
  & \text{(pair)}
\medskip\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Keywords
  & \mid \Dlabel
  & \text{(keyword type)} \\
  & \mid {\Dquote k}
  & \text{(keyword)} \\
  & \mid \Dlabels
  & \text{(keywords type)} \\
  & \mid \Dnil
  & \text{(empty list of keywords)} \\
  & \mid {\Dpair {\aTerm_0} {\aTerm_1}}
  & \text{(cons cell of keywords)}
\medskip\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Enum
  & \mid {\Denum \aTerm}
  & \text{(finite type)} \\
  & \mid \Dzero
  & \text{(index zero)} \\
  & \mid {\Dsuc \aTerm}
  & \text{(successor index)} 
\medskip\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Desc
  & \mid \Ddesc
  & \text{(schema descriptions)} \\
  & \mid {\DdK \aType}
  & \text{(type constant)} \\
  & \mid {\Ddvar}
  & \text{(recursive argument)} \\
  & \mid {\Ddstruct \aSTerm \aTerm}
  & \text{(finite sum)} \\
  & \mid {\Ddsigma \aType \aTerm}
  & \text{(large sum)} \\
  & \mid {\Ddprod {\aTerm_0} {\aTerm_1}}
  & \text{(binary product)} \\
  & \mid {\Ddpi \aType \aTerm}
  & \text{(large product)} \\
  & \mid {\Dmu {\aTerm_0} {\aTerm_1}}
  & \text{(inductive fixpoint)} \\
  & \mid {\Dcon {\aTerm_0} {\aTerm_1}}
  & \text{(constructor)} 
\\
\\
\aSTerm & ::=
  & \text{(computational terms)} \\
  & \mid \Dthe \aType \aTerm
  & \text{(type annotation)} \\
  & \mid \Dx
  & \text{(variable)}
\medskip\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pi
  & \mid {\Dapp \aSTerm \aTerm}
  & \text{(application)}
\medskip\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Sigma
  & \mid {\Dfst \aSTerm}
  & \text{(first projection)} \\
  & \mid {\Dsnd \aSTerm}
  & \text{(second projection)}
\medskip\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Enum
  & \mid {\Dstruct \aSTerm \Dx \aType}
  & \text{(finite function type)} \\
  & \mid {\Dswitch \aSTerm \Dx \aType \aTerm}
  & \text{(finite function application)} 
\medskip\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Desc
  & \mid {\Dinterp \aTerm \aType}
  & \text{(schema interpretation)}\\
\\
\Dctxt & ::= 
  & \text{(contexts)} \\
  & \mid \Dempty 
  & \text{(empty context)} \\
  & \mid \Dctxt, {\Dx : \aType}
  & \text{(variable declaration)}
\end{align*}

\noindent Small-step reduction:

\begin{figure*}[h]
\begin{align*}
\Dthe \aType \aTerm &\Dred \aTerm \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pi
\Dapp {\Dlam x \aTerm} {\aTerm_0} &\Dred \Dsubst \aTerm x {\aTerm_0}
\\
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Sigma
\Dfst {\Dpair {\aTerm_0} {\aTerm_1}} &\Dred {\aTerm_0} \\
\Dsnd {\Dpair {\aTerm_0} {\aTerm_1}} &\Dred {\aTerm_1} 
\\
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Enum
\Dstruct \Dnil \Dx \aType
  &\Dred \Dunit \\
  \Dstruct {\Dpair {\aTerm_0} {\aTerm_1}} \Dx \aType 
  & \Dred
           \begin{array}[t]{@{}l@{}l}
             \Dtimes {& (\Dsubst \aType \Dx \Dzero)\\}
               {& \Dstruct {\aTerm_1} \Dx {(\Dsubst \aType \Dx {\Dsuc \Dx})}}
           \end{array}\\
  \Dswitch \Dzero \Dx \aType {\Dpair {\aTerm_0} {\aTerm_1}}
  &\Dred \aTerm_0 \\
  \Dswitch {\Dsuc \aTerm} \Dx \aType {\Dpair {\aTerm_0} {\aTerm_1}}
  &\Dred \Dswitch \aTerm \Dx {(\Dsubst \aType \Dx {\Dsuc \Dx})} {\aTerm_1}
\\
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Desc
  \Dinterp{\DdK \aType}\: X
    &\Dred
     \aType \\
  \Dinterp{\Ddvar}\: X
    &\Dred
     X \\
  \Dinterp{\Ddstruct l {Ds}}\: X
    &\Dred
     \DSigma{\Dtel e {\Denum l}}
            {\Dinterp {\Dswitch e \_ \Ddesc {Ds}} X} \\
  \Dinterp{\Ddsigma S D}\: X
    &\Dred
     \DSigma{\Dtel s S}
            {\Dinterp{\Dapp D s} X} \\
\Dinterp{\Ddprod {D_1} {D_2}} X
    &\Dred
     \Dtimes {(\Dinterp{D_1} X)}
             {(\Dinterp{D_2} X)} \\
\Dinterp{\Ddpi S D} X
    &\Dred
     \DPi {\Dtel s S} {(\Dinterp{D\: s} X)} \\
\end{align*}
\end{figure*}

\begin{figure*}
\begin{mathpar}
\boxed{\DCheck \Dctxt \aType \aTerm}
\\
\text{``Type \aType{} admits term \aTerm{} in context \Dctxt{}''}
\\
\inferrule*[right=Type-in-Type]
    { }
    {\DCheck \Dctxt \Dtype \Dtype}

\inferrule
    {\DSynth \Dctxt \aSTerm {\aType_0} \\
     \DEq \Dctxt {\aType_0} {\aType_1} \Dtype}
    {\DCheck \Dctxt \aSTerm {\aType_1}}
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pi
\inferrule
    {\DCheck \Dctxt \Dtype {\aType_0} \\
     \DCheck {\Dctxt, x : {\aType_0}} \Dtype {\aType_1}}
    {\DCheck \Dctxt \Dtype {\DPi {\Dtel x {\aType_0}} {\aType_1}}}

\inferrule
    {\DCheck {\Dctxt, x : {\aType_0}} {\aType_1} \aTerm}
    {\DCheck \Dctxt {\DPi {\Dtel x {\aType_0}} {\aType_1}} {\Dlam x \aTerm}}
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Sigma
\inferrule
    {{}}
    {\DCheck \Dctxt \Dtype \Dunit}

\inferrule
    {{}}
    {\DCheck \Dctxt \Dunit \Dnil}

\inferrule
    {\DCheck \Dctxt \Dtype {\aType_0} \\
     \DCheck {\Dctxt, x : {\aType_0}} \Dtype {\aType_1}}
    {\DCheck \Dctxt \Dtype \DSigma {\Dtel x {\aType_0}} {\aType_1}}

\inferrule
    {\DCheck \Dctxt {\aType_0} {\aTerm_0}\\
     \DCheck \Dctxt {\Dsubst {\aType_1} x {\aTerm_0}} {\aTerm_1}}
    {\DCheck \Dctxt {\DSigma {\Dtel x {\aType_0}} {\aType_1}} {\Dpair {\aTerm_0} {\aTerm_1}}}
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Keywords

\inferrule
    { }
    {\DCheck \Dctxt \Dtype \Dlabel}

\inferrule
    { {\Dquote k} \text{ any non-reserved keyword}}
    {\DCheck \Dctxt \Dlabel {\Dquote k}}

\inferrule
    { }
    {\DCheck \Dctxt \Dtype \Dlabels}

\inferrule
    { }
    {\DCheck \Dctxt \Dlabels \Dnil}

\inferrule
    {\DCheck \Dctxt \Dlabel l \\
     \DCheck \Dctxt \Dlabels ls}
    {\DCheck \Dctxt \Dlabels {\Dpair l {ls}}}
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Enumerations

\inferrule
    {\DCheck \Dctxt \Dlabels \aTerm}
    {\DCheck \Dctxt \Dtype {\Denum \aTerm}}

\inferrule
    { }
    {\DCheck \Dctxt {\Denum {\Dpair {\aValue_0} {\aValue_1}}} \Dzero}

\inferrule
    {\DCheck \Dctxt {\Denum {\aValue_1}} \aTerm}
    {\DCheck \Dctxt {\Denum {\Dpair {\aValue_0} {\aValue_1}}} {\Dsuc \aTerm}}
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Descriptions

\inferrule
    { }
    {\DCheck \Dctxt \Dtype \Ddesc}

\inferrule
    {\DCheck \Dctxt \Dtype \aType }
    {\DCheck \Dctxt \Ddesc {\DdK \aType}}

\inferrule
    { }
    {\DCheck \Dctxt \Ddesc \Ddvar}

\inferrule
    {\DCheck \Dctxt \Dlabels l \\\\
      \DCheck \Dctxt {\Dstruct l \_ \Ddesc} Ds}
    {\DCheck \Dctxt \Ddesc {\Ddstruct l {Ds}}}

\inferrule
    {\DCheck \Dctxt \Ddesc D_1 \\\\
      \DCheck \Dctxt \Ddesc D_2}
    {\DCheck \Dctxt \Ddesc {\Ddprod {D_1} {D_2}}}

\inferrule
    {\DCheck \Dctxt \Dtype S \\\\
      \DCheck \Dctxt {\Dto S \Ddesc} D}
    {\DCheck \Dctxt \Ddesc {\Ddsigma S D}}

\inferrule
    {\DCheck \Dctxt \Dtype S \\\\
      \DCheck \Dctxt {\Dto S \Ddesc} D}
    {\DCheck \Dctxt \Ddesc {\Ddpi S D}}

\inferrule
    {\DCheck \Dctxt \Dlabels l\\
      \DCheck \Dctxt {\Dstruct l \_ \Ddesc} {Ds}}
    {\DCheck \Dctxt \Dtype {\Dmu l {Ds}}}

\inferrule
    {\DCheck \Dctxt {\Dinterp{\Ddstruct l {Ds}}\: {\Dmu l D}} {\Dpair c {xs}}}
    {\DCheck \Dctxt {\Dmu l {Ds}} {\Dcon c {xs}}}

\end{mathpar}

\begin{mathpar}
\boxed{\DSynth \Dctxt \aSTerm \aType}
\\
\text{``Term \aTerm{} synthesizes type \aType{} in context \Dctxt{}''}
\\
\inferrule
    {{}}
    {\DSynth {\Dctxt_0, \Dx : \aType, \Dctxt_1} \Dx \aType}

\inferrule
    {\DCheck \Dctxt \Dtype \aType \\
     \DCheck \Dctxt \aType \aTerm}
    {\DSynth \Dctxt {\Dthe \aType \aTerm} \aType}
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pi

\inferrule
    {\DSynth \Dctxt \aSTerm {\DPi {\Dtel x {\aType_0}} {\aType_1}}\\
     \DCheck \Dctxt {\aType_1} \aTerm}
    {\DSynth \Dctxt {\Dapp \aSTerm \aTerm} {\Dsubst {\aType_1} x \aTerm}}
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Sigma

\inferrule
    {\DSynth \Dctxt \aSTerm {\DSigma {\Dtel x {\aTerm_0}} \aType}}
    {\DSynth \Dctxt {\Dfst \aSTerm} {\aType_0}}

\inferrule
    {\DSynth \Dctxt \aSTerm {\DSigma {\Dtel x {\aType_0}} {\aType_1}}}
    {\DSynth \Dctxt {\Dsnd \aSTerm} {\Dsubst {\aType_1} x {\Dfst \aSTerm}}}
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Enum

\inferrule
    {\DCheck \Dctxt \Dlabels \aSTerm \\
     \DCheck {\Dctxt, \Dx : \Denum \aSTerm} \Dtype \aType}
    {\DSynth \Dctxt {\Dstruct \aSTerm \Dx \aType} \Dtype}

\inferrule
    {\DSynth \Dctxt \aSTerm {\Denum \aValue} \\
     \DCheck {\Dctxt, \Dx : \Denum \aValue} \Dtype \aType \\
     \DCheck \Dctxt {\Dstruct \aValue \Dx \aType} \aTerm}
    {\DSynth \Dctxt {\Dswitch \aSTerm \Dx \aType \aTerm} {\Dsubst \aType \Dx \aSTerm}}
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Desc

\inferrule
    {\DCheck \Dctxt \Ddesc D \\
     \DCheck \Dctxt \Dtype X}
    {\DSynth \Dctxt {\Dinterp{D}\: X} \Dtype}

\end{mathpar}
\end{figure*}

\end{document}
