
In this section, we discuss some technical aspects of the implementation
of the Deputy system. We adopt a classical language-oriented
 approach that consists in developing a domain-specific language within
 a Lisp host. 

\subsection{Clojure host}

Most dependently-typed systems are developed in a mostly
 functional way, which partly explains our choice of Clojure as a host
language. Another reason relates to the use of extended data (EDN) notation
 of Clojure that extends the traditional Lisp parenthesized notation with vectors/square brackets 
(and also maps/curly brackets. but we do not exploit this much in Deputy). Taking an example from the \verb!stdlib/nat! library,
 we define the doubling of a natural number as follows:

\begin{clj}
(defterm [double [k Nat] Nat]
  (add k k))
\end{clj}

The uniform binding notation we use is \verb![<var> <type>]! such as parameter \verb!k! of type \verb!Nat!.
For a function the notation becomes \verb![<fname> [<var1> <type1> ... <varN> <typeN>] <rType>]!
with \verb!<rType>! the return type of the function.

When developing a ``language-in-the-language'' there are two complementary requirements:

\begin{itemize}
\item a way to shift the computational context from the host language to the embedded one. Following our metaphor, we have to go upstairs to the cella, having to deal with types!
\item means to reflects back in the host language what happens upstairs
\end{itemize}

The top-level forms (actually macros) \verb!defterm!, \verb!defdata! and \verb!defstruct!
represent our primary ways of going upstairs. In the example above, the
body of the term definition \verb!(add k k)! is expressed in the embedded language,
 which happens to also have an intuitive meaning in the host language also.
While it is not yet the case in Deputy, ultimately the \verb!double! function should
be defined at both the host and the cellar levels. For now, the defined term
 \verb!double! is still accessible from the host as a datastructure, of which 
a small extract is shown below:

\begin{clj}
{:node :certified,
 :term
 {:node :lambda, :content ;; ... etc ...
  :vtype {:node :pi, ;; ... etc ...
    }}
\end{clj}

Without going in the details, we have here a Clojure datastructure
(a map) that explains in the host own terms the meaning of the
definition.

We also offer a way to make a short roundtrip to the host level by
a special \verb!(clj <e>)! form that lives in the cellar but consider
a host expression \verb!<e>!. An example of
use of this form is in the \verb!desc.clj! module (for \emph{descriptors}):

\begin{clj}
(s/sig [e (enum (clj labels))] 
  (interp (switch-desc e with (clj struct)) (clj ty))))
\end{clj}

Beyond the details, this form occurs within a cellar context (\verb!{s/sig}! is
 a Deputy construction) whereas in \verb!(clj struct)! and \verb!(clj ty)! the variables
\verb!struct! and \verb!ty! are living in the host.

\subsection{Abstraction barriers}

Rather than being conceived as a whole, Deputy introduce syntactic forms in an
 incremental and flexible way. This flexible architecture of layered abstraction
barriers relies heavily on Clojure's \emph{multimethods}\footnote{cf. \url{https://clojure.org/reference/multimethods}}. 
In Deputy each syntactic form is introduced separately considering the following aspects :

\begin{itemize}
\item parsing and unparsing (a.k.a ``pretty printing'')
\item variable binding and substitution (based on the \emph{locally nameless} paradigm [REF chargueraud])
\item evaluation, normalization and $\alpha$/$beta$ equivalences
\item type-checking and type synthesis
\end{itemize}

The kernel of the Deputy system introduces the basic type theory composed of
 variables (free and bound), lambda and pi abstractions, sigma types and pairs.
 Then, we develop separate extensions for booleans, local definition (a.k.a. \verb!let!), descriptors (including
 definitions for labels and enumerations), fixpoints constructions and unsafe conversions\footnote{Because not everything is typable in Lisp!}.

As an example, we consider the implementation of pairs or, in fact, tuples which in Deputy
adopt the following syntax: \verb![<A> <B>]!. 
The first step is to declare a new syntactic category in Deputy,  which is done as follows:

\begin{clj}
(defparse pair ::pair)
\end{clj}

The name \verb!pair! is the category name while \verb!::pair! is the internal representation of
the name as a namespaced clojure keyword. In the next step, we have to write an actual parser for
 the construction.

\begin{clj}
(defn parse-pair
  [parse benv term]
  (ok> term :as [A B]
       (parse benv A) :as fst
       [:ko> "Cannot parse term of pair" 
             {:pair term :term A}]
       (parse benv B) :as snd
       (a/mk-pair fst snd)))
\end{clj}

We use here a simple macro -- named \verb!ok>! -- that introduce a simple
monadic parsing framework that allows to generate very precise and contextual 
error messages. First we decompose the \verb!term! in its two part \verb!A! and \verb!B!,
 which are then parsed separately. Parse errors are automatically handled and
contextual errors can be raised using the \verb!:ko>! forms. Ultimately, if the
parsing of the parts is successful, then a new Host-level pair is constructed.
In order to register this dedicated parser into the context of the whole
Deputy language, we have to register a \emph{parse pattern}:

\begin{clj}
(add-parse-pattern [pair? parse-pair])
\end{clj}

The pattern associates a \emph{recognizer} for pairs to the actual parser.

\begin{clj}
(defn pair? [t]
  (and (vector? t)
       (= (count t) 2)))
\end{clj}

Now, each time such a pair is encountered in the Deputy context, the parser
will be used to decode it.

For debugging and informational purpose, the converse operation of \emph{unparsing} is important. In Deputy, we try to maintain as much as possible the original parsed term and introduce if necessary some extra metadata informations. We use a multimethod to impement the unparsing. For pairs the implementation of the method is straightforward:

\begin{clj}
(defmethod unparse-impl :pair unparse-impl-pair
  [mode node]
  [(unparse mode (:first node))
   (unparse mode (:second node))])
\end{clj}

The multimethod is selected thanks to the keyword \verb!:pair! that identifies
 the concerned syntactic category. The \verb!unparse! function is used to trigger the unparsing multimethod for an arbitrary expression. The \verb!mode! parameter is used to optionally pass control-level information along the unparsing process. The other functionalities (bindings, substitution, evaluation and type checking or synthesis) all work in a similar way with a dedicated multimethod in each case.

XXXXXX : explain the implementation of a type-checking and/or type-synthesis rule ?

