% Syntactic categories

\newcommand{\Dkw}[1]{\ensuremath{\mathsf{\textcolor{teal}{#1}}}}
%\newcommand{\Dkw}[1]{\ensuremath{\textcolor{teal}{#1}}}
\newcommand{\Dtag}[1]{\ensuremath{\Dkw{:\!\!#1}}}
\newcommand{\Dtuple}[1]{\ensuremath{\Dkw{[} #1 \Dkw{]}}}
\newcommand{\Dapps}[1]{\ensuremath{\Dkw{(} #1 \Dkw{)}}}

\newcommand{\aValue}{\ensuremath{v}}
\newcommand{\aNeutral}{\ensuremath{n}}
\newcommand{\aTerm}{\ensuremath{t}}
\newcommand{\aType}{\ensuremath{T}}

\newcommand{\aSTerm}{\ensuremath{e}}

\newcommand{\Dvar}[1]{\textit{#1}}
\newcommand{\Dx}{\Dvar{x}}

% Syntax

\newcommand{\Dstring}{\Dtag{string}}
\newcommand{\Dstr}[1]{\texttt{\Dkw{``}#1\Dkw{"}}}
\newcommand{\Dint}{\Dtag{int}}
\newcommand{\Dfloat}{\Dtag{float}}
\newcommand{\Dbool}{\Dtag{bool}}



\newcommand{\Dtype}{\Dtag{type}}
\newcommand{\Dunit}{\Dtag{unit}}
\newcommand{\Dnil}{\Dkw{nil}}

\newcommand{\Dann}[2]{\ensuremath{#1 \mathrel{\Dkw{:}} #2}}
\newcommand{\Dtel}[2]{\Dtuple{#1 \: #2}}

\newcommand{\Dthe}[2]{\Dapps{\Dkw{the}\: #1\: #2}}
\newcommand{\Dthunk}[1]{#1}

\newcommand{\DPi}[2]{\Dapps{\Dkw{\Pi}\: #1\: #2}}
\newcommand{\Dto}[2]{\Dapps{\Dkw{\Rightarrow}\: #1\: #2}}
\newcommand{\Dlam}[2]{\Dapps{\Dkw{\lambda}\: \Dtuple{#1}\: #2}}
\newcommand{\Dapp}[2]{\Dapps{#1\: #2}}

\newcommand{\DSigma}[2]{\Dapps{\Dkw{\Sigma}\: #1\: #2}}
\newcommand{\Dtimes}[2]{\Dapps{\Dkw{*}\: #1\: #2}}
\newcommand{\Dpair}[2]{\Dtuple{#1 \: #2}}
\newcommand{\Dfst}[1]{\Dapps{\Dkw{\pi_0}\: #1}}
\newcommand{\Dsnd}[1]{\Dapps{\Dkw{\pi_1}\: #1}}

\newcommand{\Dlabel}{\Dkw{keyword}}
\newcommand{\Dquote}[1]{\ensuremath{\Dkw{:\!\!\texttt{#1}}}}

\newcommand{\Dlabels}{\Dkw{keywords}}

\newcommand{\Denum}[1]{\Dapps{\Dkw{enum}\: #1}}
\newcommand{\Dzero}{\Dkw{0}}
\newcommand{\Dsuc}[1]{\Dapps{\Dkw{suc}\: #1}}

\newcommand{\Dstruct}[3]{\Dapps{\Dkw{struct}\: #1 \mathop{\Dtag{as}} #2 \mathop{\Dtag{return}} #3}}
\newcommand{\Dswitch}[4]{\Dapps{\Dkw{switch}\: #1 %
  \mathop{\Dtag{as}} #2 %
  \mathop{\Dtag{return}} #3 %
  \mathop{\Dtag{with}} #4}}

\newcommand{\Ddesc}{\Dtag{desc}}
\newcommand{\DdK}[1]{\Dtuple{\Dquote{K}\: #1}}
\newcommand{\Ddunit}{\DdK \Dunit}
\newcommand{\Ddvar}{\Dquote{X}}
\newcommand{\Ddstruct}[2]{\Dtuple{\Dquote{struct}\: #1\: #2}}
\newcommand{\Ddsigma}[2]{\Dtuple{\Dquote{sigma}\: #1\: #2}}
\newcommand{\Ddprod}[2]{\Dtuple{\Dquote{prod}\: #1\: #2}}
\newcommand{\Ddpi}[2]{\Dtuple{\Dquote{pi}\: #1\: #2}}

\newcommand{\Dinterp}[1]{\mathop{\llbracket #1 \rrbracket}}
\newcommand{\Dmu}[2]{\Dapps{\Dkw{\mu}\: #1\: #2}}
\newcommand{\Dcon}[2]{\Dtuple{\Dkw{con}\: #1\: #2}}
\newcommand{\DAll}{\Dkw{All}}
\newcommand{\Dall}{\Dkw{all}}
\newcommand{\Dind}{\Dkw{ind}}

% Semantics

\newcommand{\Dsubst}[3]{\ensuremath{#1[#2 \mapsto #3]}}
\newcommand{\Dred}{\mathrel{\leadsto}}
\newcommand{\Dreds}{\mathrel{\Dred^{*}}}

% Typing judgments

\newcommand{\DCheck}[3]{\ensuremath{#1 \vdash #2 \ni #3}}
\newcommand{\DSynth}[3]{\ensuremath{#1 \vdash #2 \in #3}}
\newcommand{\DEq}[4]{\ensuremath{#1 \vdash {#2 \equiv #3} : {#4}}}

\newcommand{\Dctxt}{\ensuremath{\Gamma}}
\newcommand{\Dempty}{\ensuremath{\epsilon}}
