@phdthesis{mcbride:lisp,
  author       = {Frederick Valentine McBride},
  title        = {Computer aided manipulation of symbols},
  school       = {Queen's University Belfast, {UK}},
  year         = {1970},
  url          = {https://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.463849},
  timestamp    = {Tue, 05 Apr 2022 10:58:49 +0200},
  biburl       = {https://dblp.org/rec/phd/ethos/McBride70.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{mcbride:view-from-the-left,
  author       = {Conor McBride and
                  James McKinna},
  title        = {The view from the left},
  journal      = {J. Funct. Program.},
  volume       = {14},
  number       = {1},
  pages        = {69--111},
  year         = {2004},
  url          = {https://doi.org/10.1017/S0956796803004829},
  doi          = {10.1017/S0956796803004829},
  timestamp    = {Wed, 14 Nov 2018 10:38:39 +0100},
  biburl       = {https://dblp.org/rec/journals/jfp/McBrideM04.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{burstall:hope,
  author       = {Rod M. Burstall and
                  David B. MacQueen and
                  Donald Sannella},
  title        = {{HOPE:} An Experimental Applicative Language},
  booktitle    = {Proceedings of the 1980 {LISP} Conference, Stanford, California, USA,
                  August 25-27, 1980},
  pages        = {136--143},
  publisher    = {{ACM}},
  year         = {1980},
  url          = {https://doi.org/10.1145/800087.802799},
  doi          = {10.1145/800087.802799},
  timestamp    = {Thu, 23 Sep 2021 11:48:41 +0200},
  biburl       = {https://dblp.org/rec/conf/lfp/BurstallMS80.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{morris:spf,
  author       = {Peter Morris and
                  Thorsten Altenkirch and
                  Neil Ghani},
  title        = {A Universe of Strictly Positive Families},
  journal      = {Int. J. Found. Comput. Sci.},
  volume       = {20},
  number       = {1},
  pages        = {83--107},
  year         = {2009},
  url          = {https://doi.org/10.1142/S0129054109006462},
  doi          = {10.1142/S0129054109006462},
  timestamp    = {Sun, 02 Jun 2019 21:02:47 +0200},
  biburl       = {https://dblp.org/rec/journals/ijfcs/MorrisAG09.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{benke:generic-universe,
  author       = {Marcin Benke and
                  Peter Dybjer and
                  Patrik Jansson},
  title        = {Universes for Generic Programs and Proofs in Dependent Type Theory},
  journal      = {Nord. J. Comput.},
  volume       = {10},
  number       = {4},
  pages        = {265--289},
  year         = {2003},
  timestamp    = {Wed, 14 Jan 2004 15:34:07 +0100},
  biburl       = {https://dblp.org/rec/journals/njc/BenkeDJ03.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{dagand:gentle-art,
  author       = {James Chapman and
                  Pierre{-}{\'{E}}variste Dagand and
                  Conor McBride and
                  Peter Morris},
  editor       = {Paul Hudak and
                  Stephanie Weirich},
  title        = {The gentle art of levitation},
  booktitle    = {Proceeding of the 15th {ACM} {SIGPLAN} international conference on
                  Functional programming, {ICFP} 2010, Baltimore, Maryland, USA, September
                  27-29, 2010},
  pages        = {3--14},
  publisher    = {{ACM}},
  year         = {2010},
  url          = {https://doi.org/10.1145/1863543.1863547},
  doi          = {10.1145/1863543.1863547},
  timestamp    = {Sat, 31 Jul 2021 17:22:15 +0200},
  biburl       = {https://dblp.org/rec/conf/icfp/ChapmanDMM10.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@Misc{hickey:maybe-not,
  author =    {Rich Hickey},
  title =     {Maybe not},
  year =      {2018},
  url = {https://www.youtube.com/watch?v=YR5WdGrpoug}
}

@book{sharvit:data-oriented,
  title={Data-Oriented Programming: Reduce software complexity},
  author={Sharvit, Yehonathan},
  isbn={9781638356783},
  year={2022},
  publisher={Manning}
}

@article{garrigue:polymorphic-variants,
  author       = {Jacques Garrigue and
                  Didier R{\'{e}}my},
  title        = {Semi-Explicit First-Class Polymorphism for {ML}},
  journal      = {Inf. Comput.},
  volume       = {155},
  number       = {1-2},
  pages        = {134--169},
  year         = {1999},
  url          = {https://doi.org/10.1006/inco.1999.2830},
  doi          = {10.1006/INCO.1999.2830},
  timestamp    = {Fri, 12 Feb 2021 22:16:38 +0100},
  biburl       = {https://dblp.org/rec/journals/iandc/GarrigueR99.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{castagna:set-types,
  author       = {Giuseppe Castagna},
  title        = {Covariance and Controvariance: a fresh look at an old issue (a primer
                  in advanced type systems for learning functional programmers)},
  journal      = {CoRR},
  volume       = {abs/1809.01427},
  year         = {2018},
  url          = {http://arxiv.org/abs/1809.01427},
  eprinttype    = {arXiv},
  eprint       = {1809.01427},
  timestamp    = {Mon, 05 Feb 2024 20:18:09 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1809-01427.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{pfenning:refinement,
  author       = {Timothy S. Freeman and
                  Frank Pfenning},
  editor       = {David S. Wise},
  title        = {Refinement Types for {ML}},
  booktitle    = {Proceedings of the {ACM} SIGPLAN'91 Conference on Programming Language
                  Design and Implementation (PLDI), Toronto, Ontario, Canada, June 26-28,
                  1991},
  pages        = {268--277},
  publisher    = {{ACM}},
  year         = {1991},
  url          = {https://doi.org/10.1145/113445.113468},
  doi          = {10.1145/113445.113468},
  timestamp    = {Fri, 09 Jul 2021 14:03:46 +0200},
  biburl       = {https://dblp.org/rec/conf/pldi/FreemanP91.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{dunfield:bidir,
  author       = {Jana Dunfield and
                  Neel Krishnaswami},
  title        = {Bidirectional Typing},
  journal      = {{ACM} Comput. Surv.},
  volume       = {54},
  number       = {5},
  pages        = {98:1--98:38},
  year         = {2022},
  url          = {https://doi.org/10.1145/3450952},
  doi          = {10.1145/3450952},
  timestamp    = {Wed, 23 Nov 2022 16:16:45 +0100},
  biburl       = {https://dblp.org/rec/journals/csur/DunfieldK21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{coquand:type-checking,
  author       = {Thierry Coquand},
  title        = {An Algorithm for Type-Checking Dependent Types},
  journal      = {Sci. Comput. Program.},
  volume       = {26},
  number       = {1-3},
  pages        = {167--177},
  year         = {1996},
  url          = {https://doi.org/10.1016/0167-6423(95)00021-6},
  doi          = {10.1016/0167-6423(95)00021-6},
  timestamp    = {Wed, 17 Feb 2021 21:55:39 +0100},
  biburl       = {https://dblp.org/rec/journals/scp/Coquand96.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{hurkens:girard-paradox,
  author       = {Antonius J. C. Hurkens},
  editor       = {Mariangiola Dezani{-}Ciancaglini and
                  Gordon D. Plotkin},
  title        = {A Simplification of Girard's Paradox},
  booktitle    = {Typed Lambda Calculi and Applications, Second International Conference
                  on Typed Lambda Calculi and Applications, {TLCA} '95, Edinburgh, UK,
                  April 10-12, 1995, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {902},
  pages        = {266--278},
  publisher    = {Springer},
  year         = {1995},
  url          = {https://doi.org/10.1007/BFb0014058},
  doi          = {10.1007/BFB0014058},
  timestamp    = {Tue, 14 May 2019 10:00:41 +0200},
  biburl       = {https://dblp.org/rec/conf/tlca/Hurkens95.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@book{russell:stratification,
author={Whitehead, A.N. and Russell, B.},
title={{Principia Mathematica}}, 
publisher={Cambridge University Press},
year={1910--1913}, 
volume={1-3}}

@Misc{martin-lof:impredicative,
  author =    {Per Martin{-}L{\"{o}}f},
  title =     {An intuitionistic theory of types},
  year =      {1971},
  howpublished = {unpublished preprint}
}

@book{martin-lof:tt,
  author       = {Per Martin{-}L{\"{o}}f},
  title        = {Intuitionistic type theory},
  series       = {Studies in proof theory},
  volume       = {1},
  publisher    = {Bibliopolis},
  year         = {1984},
  isbn         = {978-88-7088-228-5},
  timestamp    = {Thu, 19 Sep 2019 11:29:54 +0200},
  biburl       = {https://dblp.org/rec/books/daglib/0000395.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@Misc{garnaes:graphql-ocaml,
  author =    {Andreas Garnaes},
  title =     {Type-Safe GraphQL with OCaml},
  year =      {2017},
  url =      {https://andreas.github.io/2017/11/29/type-safe-graphql-with-ocaml-part-1/},
}

@inproceedings{oury:power-of-pi,
  author       = {Nicolas Oury and
                  Wouter Swierstra},
  editor       = {James Hook and
                  Peter Thiemann},
  title        = {The power of Pi},
  booktitle    = {Proceeding of the 13th {ACM} {SIGPLAN} international conference on
                  Functional programming, {ICFP} 2008, Victoria, BC, Canada, September
                  20-28, 2008},
  pages        = {39--50},
  publisher    = {{ACM}},
  year         = {2008},
  url          = {https://doi.org/10.1145/1411204.1411213},
  doi          = {10.1145/1411204.1411213},
  timestamp    = {Fri, 25 Jun 2021 14:48:54 +0200},
  biburl       = {https://dblp.org/rec/conf/icfp/OuryS08.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{idris,
  author =       {Edwin Brady},
  title =        {Idris --- Systems programming meets full dependent
                  types},
  booktitle =    {Programming Languages meets Program Verification
                  {(PLPV 2011)}},
  year =         2011,
  pages =        {43--54},
  ee =           {http://doi.acm.org/10.1145/1929529.1929536},
  bibsource =    {DBLP, http://dblp.uni-trier.de}
}

@misc{coq,
  title = "The {Coq} Reference Manual",
  author = "{The Coq Development Team}",
  year = "2024",
  url = "https://coq.inria.fr/"
}

@misc{lean4,
  title = {Lean 4},
  author = "{The Lean 4 Development Team}",
  year = "2024",
  url = "https://github.com/leanprover/lean4"
}


@misc{agda,
  author = {Ulf Norell},
  title = {Agda},
  year = {2017},
  url = {https://github.com/agda/agda},
}

@inproceedings{bourdoncle:abstract-debugging,
  author       = {Fran{\c{c}}ois Bourdoncle},
  editor       = {Robert Cartwright},
  title        = {Abstract Debugging of Higher-Order Imperative Languages},
  booktitle    = {Proceedings of the {ACM} SIGPLAN'93 Conference on Programming Language
                  Design and Implementation (PLDI), Albuquerque, New Mexico, USA, June
                  23-25, 1993},
  pages        = {46--55},
  publisher    = {{ACM}},
  year         = {1993},
  url          = {https://doi.org/10.1145/155090.155095},
  doi          = {10.1145/155090.155095},
  timestamp    = {Fri, 09 Jul 2021 14:03:46 +0200},
  biburl       = {https://dblp.org/rec/conf/pldi/Bourdoncle93.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{monat:maintenance,
  author       = {Rapha{\"{e}}l Monat and
                  Abdelraouf Ouadjaout and
                  Antoine Min{\'{e}}},
  title        = {Easing maintenance of academic static analyzers},
  journal      = {Int. J. Softw. Tools Technol. Transf.},
  volume       = {26},
  number       = {6},
  pages        = {673--686},
  year         = {2024},
  url          = {https://doi.org/10.1007/s10009-024-00770-1},
  doi          = {10.1007/S10009-024-00770-1},
  timestamp    = {Tue, 25 Feb 2025 14:42:48 +0100},
  biburl       = {https://dblp.org/rec/journals/sttt/MonatOM24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{lam:abstract-debugger,
  author       = {Karoliine Holter and
                  Juhan Oskar Hennoste and
                  Simmo Saan and
                  Patrick Lam and
                  Vesal Vojdani},
  editor       = {Elisa Gonzalez Boix and
                  Christophe Scholliers},
  title        = {Abstract Debugging with GobPie},
  booktitle    = {Proceedings of the 2nd {ACM} International Workshop on Future Debugging
                  Techniques, {DEBT} 2024, Vienna, Austria, 19 September 2024},
  pages        = {32--33},
  publisher    = {{ACM}},
  year         = {2024},
  url          = {https://doi.org/10.1145/3678720.3685320},
  doi          = {10.1145/3678720.3685320},
  timestamp    = {Tue, 22 Oct 2024 21:07:22 +0200},
  biburl       = {https://dblp.org/rec/conf/debt/HolterHSLV24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{chang:dep-types-as-macros,
  author       = {Stephen Chang and
                  Michael Ballantyne and
                  Milo Turner and
                  William J. Bowman},
  title        = {Dependent Type Systems as Macros},
  journal      = {CoRR},
  volume       = {abs/2107.01295},
  year         = {2021},
  url          = {https://arxiv.org/abs/2107.01295},
  eprinttype    = {arXiv},
  eprint       = {2107.01295},
  timestamp    = {Wed, 07 Jul 2021 15:23:11 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2107-01295.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@phdthesis{mcbride:PhD,
  author       = {Conor McBride},
  title        = {Dependently typed functional programs and their proofs},
  school       = {University of Edinburgh, {UK}},
  year         = {2000},
  url          = {https://hdl.handle.net/1842/374},
  timestamp    = {Wed, 04 May 2022 12:59:24 +0200},
  biburl       = {https://dblp.org/rec/phd/ethos/McBride00.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{coquand:inductives,
  author       = {Thierry Coquand and
                  Christine Paulin},
  editor       = {Per Martin{-}L{\"{o}}f and
                  Grigori Mints},
  title        = {Inductively defined types},
  booktitle    = {COLOG-88, International Conference on Computer Logic, Tallinn, USSR,
                  December 1988, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {417},
  pages        = {50--66},
  publisher    = {Springer},
  year         = {1988},
  url          = {https://doi.org/10.1007/3-540-52335-9\_47},
  doi          = {10.1007/3-540-52335-9\_47},
  timestamp    = {Tue, 14 May 2019 10:00:39 +0200},
  biburl       = {https://dblp.org/rec/conf/colog/CoquandP88.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
